NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
NEXT_PUBLIC_WHATSAPP_NUMBER=your-whatsapp-number-stating-with-country-code
NEXT_PUBLIC_SITE_URL=http://localhost:3000